ATLAS_URI = mongodb+srv://root:3rWTdtIJJXe98Bh0@incidencecluster.upxip0z.mongodb.net/incidencias-db?retryWrites=true&w=majority
PORT = 3002 
NODEMAILER_user = infosmetco@gmail.com
NODEMAILER_pass = mxsanfjpmfuqpqzm